.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #333;
}

/* 
button {
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #f0f0f0;
}

button:active {
  background-color: #e0e0e0;
} */


/* App.css */

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  /* Mobile responsive */
}

.column {
  background: #f7f7f7;
  padding: 20px;
  border-radius: 12px;
  flex: 1 1 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


}

.heading {
  color: #333;
}

.text {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
}

.input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input:focus {
  border-color: #4caf50;
  outline: none;
}

.button {
  background: linear-gradient(to right, #4caf50, #81c784);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background: linear-gradient(to right, #388e3c, #66bb6a);
}

.my-section {
  margin-top: 20px;
  /* default for desktop */
}

.tranlationDiv {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  flex: 1 1 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  width: 80%;
  /* or any width you want */
  padding: 10px;
  border: 1px solid #ccc;
  word-wrap: break-word;
  /* ensures long words wrap */
  white-space: normal;
  /* default: allows wrapping */
  text-align: left;
  font-size: 11pt;
  word-spacing: 5pt;
  color: #000;

}

.tranlationActions {
  padding: 20px;
  border-radius: 12px;
  flex: 1 1 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  width: 90%;


}

.translation {

  font-size: 12pt;
  color: #000;
  font-weight: bold;
}

.translationEnglish {

  font-size: 12pt;
  color: #32cd32;
  font-weight: bold;
}

@media (max-width: 768px) {
  .my-section {
    /*
    margin-top: 900px;  larger top margin for mobile */


  }


}